1. Download zip and extract.
2. cd to directory.
3. run composer intall.
4. run "php artisan migrate command.
5. regiser 3 types of user for chat Student, Teacher and Parent for each.
6. Send message to different users and then login with this users.